NEXT_PUBLIC_SEO=

NEXT_PUBLIC_PRODUCTION_HOME_URL=https://test.gleads.vn
NEXT_PUBLIC_HOME_URL=https://test.gleads.vn
REST_API_ENDPOINT=https://cms.gleads.vn
GRAPHQL_ENDPOINT=https://cms.gleads.vn/graphql


NEXT_PUBLIC_WEBSITE_ID=5
NEXT_PUBLIC_GTM_ID=GTM-KG2NLH3
NEXT_PUBLIC_GTM_ENABLE=1

NEXT_PUBLIC_G_RECAPTCHA_V3_SITE_KEY=6LeJZ68UAAAAAJZ8jxdgylEXeWL8P9Ckv7CLtE6t


NEXT_PUBLIC_API_FORM=https://core.test.bbcincorp.com